{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Information"
      }
    },
    "IdentityServiceUrl": "http://identity-svc",
    "ReverseProxy": {
      "Clusters": {
        "auctions": {
          "Destinations": {
            "auctionsApi": {
              "Address": "http://auction-svc"
            }
          }
        },
        "Search": {
          "Destinations": {
            "SearchApi": {
              "Address": "http://search-svc"
            }
          }
        }
      }
    }
  }
  